[pytest]
markers =
    parking: тесты для операций парковки
    create: тесты по созданию
    getters: проверка гетеров
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
; filterwarnings =
;     ignore::DeprecationWarning